<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.address.CrudAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_account"
        app:title="Saved Addresses"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/toolbar_account"
        android:padding="10dp" />

    <Button
        android:id="@+id/new_address_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="126dp"
        android:text="Add New Account" />

</RelativeLayout>
